# version.txt

# UTF-8 encoding
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Binidu'),
          StringStruct('FileDescription', 'System Lock Tool'),
          StringStruct('FileVersion', '2.0'),
          StringStruct('InternalName', 'SystemMonitor'),
          StringStruct('LegalCopyright', '© Binidu 2025'),
          StringStruct('OriginalFilename', 'SystemMonitor.exe'),
          StringStruct('ProductName', 'System Lock Utility'),
          StringStruct('ProductVersion', '2.0'),
          StringStruct('LegalTrademarks', 'Binidu Locking System'),
          StringStruct('Comments', 'Built by Binidu'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
